/* Global */
html {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    width: 600px
}
h1 {
    color: black;
    font-family: 'Ubuntu';
    font-size: 26px;
    font-weight: 700;
}
h2 {
    color: black;
    font-family: 'Poppins';
    font-size: 22px;
    font-weight: 700;
}
h3 {
    color: black;
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 700;
}
section {
    border: 1px solid gray;
    padding: 5px;
    text-decoration: none;
    border-radius: 20px;
    margin-bottom: 10px;
}

/* Colors */
#colors article {
    list-style-type: none;
    line-height: 2;
    text-align: center;
    width: 150px;
    display: inline-block;
    border-radius: 20px;
    border: 1px solid #000;
    margin: 5px;
}
.indigo {
    background-color: #4B0082;
    color: #FFF
}
.fuchsia {
    background-color: #F0F;
    color: #FFF
}
.ebony {
    background-color: #555D50;
    color: #FFF
}
.skyblue {
    background-color: #87CEEB;
}
.gold {
    background-color: #FFD700;
}
.lavender {
    background-color: #E6E6FA;
}

/* fonts */
#fonts h3 {
    text-decoration: underline;
}
#fonts p {
    margin: 0;
}
.poppins {
    font-family: "poppins";
}
.ubuntu {
    font-family: "ubuntu";
}
.roboto {
    font-family: "roboto";
}
